<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" type="image/png" href="../icon/myicon.png">
	<title> My_Template </title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<!-- HEADER START -->
	<header>
		<div class="container">
			<div class="menu">
				<div class="logo">
					<img src="image/logo.png" alt="">
					<h1 class="logo-text">LAMBDA</h1>
				</div><!-- /logo -->

				<nav class="navigation">
					<ul>
						<li class="select"><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Igredients</a></li>
						<li><a href="#">Menu</a></li>
						<li><a href="#">Reviews</a></li>
						<li><a href="#">Reservations</a></li>
					</ul>
				</nav><!-- /navigation -->

				<div class="icon">
					<ul>
						<li><a href="#"><img src="icon/facebook.png" alt=""></li></a>
						<li><a href="#"><img src="icon/twitter.png" alt=""></li></a>
						<li><a href="#"><img src="icon/youtube.png" alt=""></li></a>
					</ul>
				</div><!-- /icon -->
			</div>

			<p>the right ingredients for the right food</p>
			<br>
			<img class="border" src="image/divider-1.png" alt="">
			<br>
			<div class="button">
				<button class="btn btn-1">BOOK A TABLE</button>
				<button class="btn btn-2">SEE THE MENU</button>
			</div><!-- /button -->
			
		</div><!-- /container -->
	</header>
<!-- HEADER END -->

<!-- SECTION START -->
	<section class="section-1">
		<div class="container">
			<div class="content">
				<h2>Just the right food</h2>
				<img src="image/divider-2.png" alt="">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore fugiat aspernatur vel harum repudiandae quisquam enim nemo distinctio quis id qui officia, nisi, repellat velit aut consectetur, saepe quas unde sint dicta odit veniam. repellat velit aut consectetur, saepe quas unde sint dicta odit veniam.</p>
				<img class="cook" src="../image/cook.png" alt="">
			</div><!-- / -->
			<div class="image">
				<img src="image/dish.png" alt="">
			</div><!-- / -->
		</div><!-- /container -->
	</section>
<!-- SECTION END -->

<!-- SECTION START -->
	<section class="section-2">
		<div class="container">
			<div class="bg">
				<h2>Fine ingredients</h2>
				<img class="divider" src="image/divider-3.png" alt="">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse adipisci facilis, quia repellat quibusdam reprehenderit commodi hic qui velit quos voluptatibus at ducimus suscipit recusandae provident impedit nemo nostrum fugit!</p>
				<img class="image img-1" src="image/image-1.png" alt="">
				<img class="image" src="image/image-2.png" alt="">
				<img class="image" src="image/image-3.png" alt="">
			</div><!-- / -->
		</div><!-- /container -->
	</section>
<!-- SECTION END -->
	<section class="section-3">
		<div class="container">
			<div class="div-left">
				<div class="appetisers">
					<h1>Appetisers</h1>
					<img class="divider" src="image/divider-2.png" alt="">
					<h3>Tzatskl<SPAN>$3.99</SPAN></h3>
					<p>Refreshing traditional cucumber and garlic youghurt dip.</p>
					<br>
					<h3>Auberglne Salad<span>$5.50</span></h3>
					<p>Pureed eggplant,green peoper and tomato dip.</p>
					<br>
					<h3>Auberglne Salad<span>$5.50</span></h3>
					<p>Pureed eggplant,green peoper and tomato dip.</p>
				</div><!-- /appetisers -->
				<div class="salads">
					<h1>Salads</h1>
					<img class="divider" src="image/divider-2.png" alt="">
					<h3>Olive Special<SPAN>$5.99</SPAN></h3>
					<p>Refreshing traditional cucumber and garlic youghurt dip.</p>
					<br>
					<h3>Greek Salad<span>$5.50</span></h3>
					<p>Pureed eggplant,green peoper and tomato dip.</p>
					<br>
					<h3>Gusto Salad<span>$5.50</span></h3>
					<p>Pureed eggplant,green peoper and tomato dip.</p>
				</div><!-- /salads -->
			</div><!-- /div-left -->

			<div class="div-right">
				<div class="stsrters">
					<h1>Stsrters</h1>
					<img class="divider" src="image/divider-2.png" alt="">
					<h3>Halouml<SPAN>$3.99</SPAN></h3>
					<p>Refreshing traditional cucumber and garlic youghurt dip.</p>
					<br>
					<h3>Splnach Ple<span>$5.50</span></h3>
					<p>Pureed eggplant,green peoper and tomato dip.</p>
				</div><!-- /stsrters -->

				<div class="didhes">
					<h1>MAin Didhes</h1>
					<img class="divider" src="image/divider-2.png" alt="">
					<h3>Cornlsh Mackerel<SPAN>$5.99</SPAN></h3>
					<p>Refreshing traditional cucumber and garlic youghurt dip.</p>
					<br>
					<h3>Roast Lamb<span>$5.50</span></h3>
					<p>Pureed eggplant,green peoper and tomato dip.</p>
					<br>
					<h3>Fried Chicken<span>$5.25</span></h3>
					<p>Pureed eggplant,green peoper and tomato dip.</p>
					<br>
					<h3>Pastitslo<span>$5.99</span></h3>
					<p>Refreshing traditional cucumber and garlic youghurt dip.</p>
				</div><!-- / -->
			</div><!-- /dib-right -->
		</div><!-- /container -->
	</section>

	<section class="section-4">
		<div class="container">
			<div class="bg">
				<h2>Guest Reviews</h2>
				<img src="image/divider-3.png" alt="">
				<p>If you've been to one of our restaurents, you've seen - and tasted - what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes, muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
				<p style="text-align: center;"><small> -food inc, New York </small></p>
			</div><!-- /bg -->
		</div><!-- /container -->
	</section>

	<section class="section-5">
		<div class="container">
			<div class="left-div">
				<img class="image4" src="image/restaurant-4.png" alt="">
				<img class="image5" src="image/restaurant-5.png" alt="">
			</div><!-- /left-div -->
			<div class="right-div">
				<h1>Just the right food</h1>
				<img class="divider" src="image/divider-2.png" alt="" style="margin: 20px 164px;">
				<p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food.</p>
				<p>Delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out! Perfect materials and freshly baked food.</p>
				<form action="">
					<label>Name</label>
					<input class="text" type="text" placeholder="Your name" style="margin-right: 30px">
					<label>E-Mail</label>
					<input class="email" type="email" placeholder="Your email">
					<br><br>
					<label>Date</label>
					<input class="date" type="date" placeholder="date"  style="margin-right: 30px">
					<label>Number</label>
					<input class="number" type="number" placeholder=party number">
				<a href="#"><button class="Book_now">Book Now!</button></a>
				</form>
			</div><!-- /right-div -->
		</div><!-- /container -->
	</section>
<!-- FOOTER START -->
	<footer>
		<div class="container">
			
			<div class="col">
				<h2>About Us</h2>
				<img src="image/divider-3.png" alt="">
				<p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum numquam, exercitationem alias! Ut nemo, natus adipisci sint asperiores, esse consectetur.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam aut temporibus.</p>
			</div><!-- /colum-1 -->
			
			<div class="col">
				<h2>Opening Houses</h2>
				<img src="image/divider-3.png" alt="">
				<p>MON-thu: 7:00am-8:00pm
				<br><br>
				MON-thu: 7:00am-10:00pm</p>
				<ul class="card">
					<li><img src="icon/twitter.png" alt=""></li>
					<li><img src="icon/youtube.png" alt=""></li>
					<li><img src="icon/facebook.png" alt=""></li>
					<li><img src="icon/youtube.png" alt=""></li>
				</ul>
			</div>

			<div class="col">
				<h2>Our Location</h2>
				<img src="image/divider-3.png" alt="">
				<p>19th Paradise Street Sitia
				<br><br>
				128 Meserole Avenue</p>
				<ul class="card">
					<li><img src="icon/twitter.png" alt=""></li>
					<li><img src="icon/facebook.png" alt=""></li>
					<li><img src="icon/youtube.png" alt=""></li>
					<li><img src="icon/twitter.png" alt=""></li>
				</ul>
			</div><!-- /colum-3 -->
		</div><!-- /container -->
	</footer>
<!-- FOOTER END -->


<script> </script>
</body>
</html>

