/* Global */
* {
	margin: 0;
	padding: 0;
}
a {
	font-size: 21px;
	text-decoration: none;
}
ul li{
	list-style: none;
	float: left;
	margin-right: 5px;
}
/* START HEADER*/
header {
	width: 100%;
	height: 750px;
	background-image: url(../image/background-1.png);
}
.container {
	width: 80%;
	margin: auto;
}

.menu{
 	width: 100%;
	height: 110px;
	position: relative;
 }

 .logo {
 	width: 25%;
 	float: left;
 	position: relative;
 }
 .logo img {
	width: 160px;
	height: 110px;
 }
.logo-text {
  font-size: 46px;
  font-family: "YesevaOne";
  color: rgb( 255, 255, 255 );
  text-align: center;
  position: absolute;
  width: 165.462px;
  height: 31.875px;
  margin-top: -75px;
  margin-left: -20px;
}


.navigation {
	width: 60%;
	float: left;
	position: relative;
}
.navigation ul li{
 	height: 110px;
	float: left;
	list-style: none;
 }
 .navigation ul li a {
 	color: rgb( 255, 255, 255 );
 	padding: 0px 15px;
 	margin: 0px 5px;
 	display: block;
	line-height: 110px;
 	font-weight: bold;
 	font-family: "GentiumBookBasic";
 	text-align: center;

 }
 .navigation ul li a:hover{
	border-top: 2px solid;
 }


.icon {
	width: 15%;
	height: 100%;
	float: left;
 	line-height: 110px;
 	position: relative;
 }
 .icon ul li{
	float: right;
	list-style: none;
	margin-left: 25px;
 }
 .icon li img{
	width: 20px;
	height: 20px;
 } 
 .icon li img:hover{

 }
 
 header p{
	font-size: 90px;
	margin: 80px 0px 20px 0;
	font-family: "YesevaOne";
	color: rgba( 255, 255, 255, 0.922 );
	text-shadow: 0.5px 0.866px 2px rgb( 1, 1, 1 );
	position: relative;
	text-align: center;
	width: 800px;
	height: 204px;
	font-weight: bold;
	margin-left: 200px;
}


 header .border{
 	position: relative;
	margin: 20px 535px;
 }


.button {
	margin-left:380px;	
}
.btn {
  width: 227px;
  height: 56px;
  margin-top: 50px;
  margin-left: 30px;
  color: rgb( 255, 255, 255 );
  text-align: center;
  font-family: "Lato";
  font-size: 18px;
  border-width: 1px;
  border-style: solid;
  position: relative;
}
.btn-1 {
  background-color: rgba( 0, 0, 0, 0.702 );
  opacity: 0.8;
  border-width: 1px;
  border-color: rgb( 0, 0, 0 );
}
.btn-2{
  border-color: rgb( 255, 255, 255 );
  background-color: rgba( 255, 255, 255, 0.278 );
  opacity: 0.702;
}
/* HEADER END*/

/* SECTION-1 START*/
.section-1 {
	position: relative;
	background-image: url(../image/background-2.png);
  	width: 100%;
  	height: 780px;
  	background-color: #f4f4f4;
}
.section-1 .content {
	position: relative;
	width: 45%;
	height: 100%;
	float: left;
}
.content h2 {
  font-size: 36px;
  font-family: "YesevaOne";
  color: rgb( 204, 153, 0 );
  text-align: center;
  margin-top: 130px;
}
.content img {
	width: 200px;
	height: ;
	margin: 20px 0px 20px 170px;
}
.content p {
  font-size: 16px;
  font-family: "Lato";
  color: rgb( 76, 76, 76 );
  line-height: 1.5;
  text-align: justify;
  width: 409px;
  height: 111px;
  margin: auto;
  z-index: 244;
}
.content .cook {
	position: relative;
	margin-top: 90px;
	margin-left: 205px;
}
.section-1 .image {
	position: relative;
	width: 55%;
	height: 100%;
	float: left;
}
.image img {
  width: 621px;
  height: 625px;
  margin-top: 80px;
}
/* SECTION-1 END*/

/* SECTION-2 START*/
.section-2 {
	position: relative;
	background-image: url(../image/background-3.png);
	width: 100%;
	height: 755px;
}
.bg {
  border-width: 0.06px;
  border-color: rgb( 251, 247, 192 );
  border-style: solid;
  background-color: rgb( 0, 0, 0 );
  opacity: 0.671;
  width: 530px;
  height: 515px;
  position: relative;
  float: right;
  top: 115px;
}
.bg h2 {
  position: relative;
  font-size: 36px;
  font-family: "YesevaOne";
  color: rgb( 255, 255, 255 );
  text-align: center;
  margin-top: 80px;
}
.bg .divider {
	width: 200px;
	margin-top: 20px;
	margin-left: 165px;
	margin-bottom: 20px;
}
.bg p {
  font-size: 16px;
  font-family: "Lato";
  color: rgb( 255, 255, 255 );
  line-height: 1.5;
  text-align: justify;
  padding-left: 80px;
  padding-right: 80px;
}
.bg .image {
  position: relative;
  width: 110px;
  height: 110px;
  margin-right: 20px;
  margin-top: 30px;
}
.bg .img-1 {
	margin-left: 70px;
}
/* SECTION-2 END*/

/* SECTION-3 START*/
.section-3 {
	background-image: url(../image/background-4.png);
	position: relative;
    width: 100%;
    height: 994px;
}
.section-3 span {
	float: right;
}
.section-3 h1 {
  position: relative;
  font-size: 36px;
  font-family: "YesevaOne";
  color: rgb( 204, 153, 0 );
  text-align: center;
  margin-top: 100px;
}
.section-3 .divider {
	width: 230px;
	height: 23px;
	margin-left: 125px;
	margin-top: 15px;
	margin-bottom: 20px;
}
.section-3 h3 {
	position: relative;
  	font-size: 21px;
  	font-family: "YesevaOne";
  	text-align: justify;
    color: rgb( 200, 159, 45 );
	padding-bottom: 7px;
	border-bottom: 1px solid rgb( 200, 159, 45 );
}
.section-3 p {
  color: #8d8e8e;
  margin-top: 10px;
}

.section-3 .div-left {
	position: relative;
	float: left;
	width: 50%;
	height: 100%;
}

.section-3 .div-right {
	position: relative;
	float: left;
	width: 50%;
	height: 100%;
}

.div-left .appetisers, .div-left .salads, .div-right .stsrters, .div-right .didhes{
	width: 80%;
	margin: auto;
}
/* SECTION-3 END*/

/* SECTION-4 START*/
.section-4{
	position: relative;
	background-image: url(../image/background-5.png);
	width: 100%;
 	height: 759px;
}
.section-4 .bg {
  position: relative;
  width: 700px;
  height: 500px;
  border-width: 0.06px;
  border-color: rgb( 251, 247, 192 );
  border-style: solid;
  background-color: rgba( 0, 0, 0, 0.8);
  float: left;
  margin-left: 250px;
  margin-top: 10px;
}
.section-4 h2 {
  font-size: 36px;
  font-weight: bold;
  font-family: "YesevaOne";
  color: rgb( 255, 255, 255 );
  text-align: center;
  position: relative;
}
.section-4 img {
  margin: 15px 0px 15px 250px;
}
.section-4 p {
  color: rgb( 255, 255, 255 );
  line-height: 2;
  text-align: justify;
  position: relative;
  height: 160px;
}
/* SECTION-4 END*/

/* SECTION-5 START*/
.section-5{
	position: relative;
    background-image: url("../image/background-6.png");
	width: 100%;
  	height: 708px;
}
.section-5 .left-div {
	width: 50%;
	height: 100%;
	float: left;
	position: relative;
}
.section-5 .left-div img{
  position: relative;
  width: 270px;
  float: left;
  margin: 100px 15px;
}
.section-5 .left-div .image5{
	float: right;
}

.section-5 .right-div {
	width: 50%;
	height: 100%;
	float: left;
	position: relative;
}
.section-5 .right-div h1{
	position: relative;
	font-size: 36px;
	color: rgb( 204, 153, 0 );
	line-height: 0.667;
	font-family: "YesevaOne";
	text-align: center;
	margin-top: 100px;
}
.section-5 .right-div p{
	width: 417px;
	height: 98px;
	margin: auto;
	color: rgb( 76, 76, 76 );
    text-align: center;
	font-size: 16px;
	font-family: "Lato";
	line-height: 1.5;
}
.section-5 .right-div form{
	width: 417px;
	margin: auto;

}
.section-5 .right-div form{
	margin-top: 10px;

}
.section-5 .right-div form label{
  font-size: 14px;
  font-family: "OpenSans";
  color: rgb( 201, 161, 49 );
  font-weight: bold;
  text-align: left;
  position: absolute;
  margin-top: 5px;
}
.section-5 form input{
  border-width: 1px;
  border-color: rgb( 200, 159, 45 );
  border-style: solid;
  background-color: rgba( 255, 255, 255, 0.4 );
  width: 178px;
  height: 28px;
  margin-top: 30px;
  padding: 1px 5px;
}
.section-5 .Book_now{
  position: relative;
  width: 199px;
  height: 35px;
  border: 1px solid rgb( 200, 159, 45 );
  background-color: rgba( 200, 159, 45, 0.98 );
  font-size: 16px;
  font-family: "OpenSans";
  color: rgb( 255, 255, 255 );
  text-align: center;
  margin: 30px 0 0 100px;
  cursor: pointer;
}

/* SECTION-5 END*/


/* FOOTER START*/
footer {
	position: relative;
  	background-color: rgb( 25, 25, 25 );
 	color: rgb( 255, 255, 255 );
	width: 100%;
	height: 321px;
}
footer .col {
	position: relative;
	width: 33.33%;
	height: 100%;
	float: left;
	text-align: center;
}
.col h2 {
  font-size: 21px;
  margin-top: 60px;
  margin-bottom: 5px;
  font-family: "YesevaOne";
  color: rgb( 254, 254, 254 );
  line-height: 1.143;
  text-align: center;
}
.col img {
	width: 170px;
	margin: 10px 0px;
}
.col p {
	margin-top: 5px;
	text-align: center;
}
footer ul {
	margin-left: 115px;
	margin-top: 40px;
}
.card li img {
	width: 20px;
	height: 20px;
	margin-right: 15px;
}
/* FOOTER END*/


@media(max-width: 768px){


}